<?xml version="1.0"?>
<package format="2">
  <name>manual_driving</name>
  <version>1.0.0</version>
  <description>manual driving</description>
  <maintainer email="gavrielhartmann@gmail.com">etake</maintainer>
  <license>Apache 2</license>

  <buildtool_depend>catkin</buildtool_depend>


  <depend>roscpp</depend>
  <depend>nav_msgs</depend>
  <depend>std_msgs</depend>
</package>
