#!/usr/bin/env python
PACKAGE = "low_level_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_log", bool_t, 0, "enable_log_to_file",  False)
gen.add("overide_vel", bool_t, 0, "overide_vel",  False)
gen.add("vel_desired", double_t, 0, "vel_desired",    0, 0,   100)

#gen.add("sigmoid_k", double_t, 0, "sigmoid_k",    5, 0,   100)

gen.add("gain_steps1", double_t, 0, "gain_steps1",    0, 0,   100)
gen.add("gain_steps2", double_t, 0, "gain_steps2",    2, 0,   100)
gen.add("gain_steps3", double_t, 0, "gain_steps3",    4, 0,   100)
gen.add("gain_steps4", double_t, 0, "gain_steps4",    7, 0,   100)

gen.add("kp1", double_t, 0, "kp1",    0.01, 0,   100)
gen.add("kd1", double_t, 0, "kd1",    0.015, 0,   100)
gen.add("ki1", double_t, 0, "ki1",   0.0, 0,   100)

gen.add("kp2", double_t, 0, "kp2",    0.01, 0,   100)
gen.add("kd2", double_t, 0, "kd2",    0.015, 0,   100)
gen.add("ki2", double_t, 0, "ki2",   0.0, 0,   100)

gen.add("kp3", double_t, 0, "kp3",    0.01, 0,   100)
gen.add("kd3", double_t, 0, "kd3",    0.005, 0,   100)
gen.add("ki3", double_t, 0, "ki3",   0.0, 0,   100)

gen.add("kp4", double_t, 0, "kp4",    0.01, 0,   100)
gen.add("kd4", double_t, 0, "kd4",    0.08, 0,   100)
gen.add("ki4", double_t, 0, "ki4",   0.0, 0,   100)

gen.add("max_throttle_acc", double_t, 0, "max_throttle_acc",    0, 0,   1)
gen.add("min_throttle_acc", double_t, 0, "min_throttle_acc",    -1, -1,   0)
gen.add("max_brake_acc", double_t, 0, "max_brake_acc",    1, 0,   1)
gen.add("min_brake_acc", double_t, 0, "min_brake_acc",    -1, -1,   1)

gen.add("max_throttle", double_t, 0, "max_throttle",    0.4, 0,   1)
gen.add("min_throttle", double_t, 0, "min_throttle",    -0.4, -1,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)



exit(gen.generate(PACKAGE, "low_level_control", "PID"))
